<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid blueviolet;
            height: 800px;
            width: 800px;
        }
        .imag{
            position: absolute;
            z-index: -1;
            font-size: 99px;
            opacity: 0.5;
            margin-top: 190px;
             margin-left: 90px
        } 
       
        .bgimg{
            background-image: url("./10.avif");
            background-size: cover;
            height: 210vh;
            width: 800px;
           position: absolute;
           z-index: -2;
           font-display: transprent;
           opacity: 0.8;

        }
        .item1{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .item2{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 210px;
            margin-top: -155px;
            
        }
        .item3{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 400px;
            margin-top: -155px;

        }
        .item4{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 600px;
            margin-top: -155px;
        }
        .item5{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 20px;
            margin-top: 120px;
            margin-right:-100px;
        }
        .item6{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 150px;
            margin-top: 120px;
            margin-right: 120px;
        }
        .item7{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 500px;
            margin-top: -155px;
        }
       .item8{
        border: 2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 550px;
            margin-top: -420px;
       }
        
            
        
    </style>
</head>
<body>
    <div class="md">
        <p class="imag">ANIMATIONS</p>
        <img class="bgimg" src="" height="500px" width="550px">
    <div class="item1"><img src="./2.jpeg" height="148px" width="150px"></div>
    <div class="item2"><img src="./3.jpg" height="148px" width="150px"></div>
    <div class="item3"><img src="./4.jpeg" height="148px" width="150px"></div>
    <div class="item4"><img src="./5.jpeg" height="148px" width="150px"></div>
    <div class="item5"><img src="./6.jpeg" height="148px" width="150px"></div>
    <div class="item6"><img src="./7.jpg" height="148px" width="150px"></div>
    <div class="item7"><img src="./8.webp" height="148px" width="150px"></div>
    <div class="item8"><img src="./9.jpg" height="148px" width="150px"></div>
    </div>
    
</body>
</html>